.challenge {
    width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
}

.challenge>* {
    background-color: orangered;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    
}

.header {
    grid-column: 1 / -1;
}

.side-bar {
    grid-row: 2 / 4;
    grid-column: 4 / 5 ;
}

.main-content {
    grid-column: 1 / 4;
}

.footer {
    grid-column: 1 / -1;
}